<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Responsive Redesign</title>
    <!-- import CSS styles -->
    <link rel="stylesheet" href="styles.css" /> 
    <style>
      .item1 {grid-area: header;}
      .item2 {grid-area: context;}
      .item3 {grid-area: initial-sketch;}
      .item4 {grid-area: wireframe;}
      .item5 {grid-area: hifi;}
      .item6 {grid-area: user-results;}
      .item7 {grid-area: user-links;}
      .item8 {grid-area: footer;}

      .card {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      height: max-content;
      width: max-content;
      padding: 10px;
      }

      .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }
      .container {
      padding: 2px 16px;
      }
      

  .button {
    background-color: rgb(0, 18, 105);
    color: white;
    border-radius: 12px;
    padding: 14px 40px;
    cursor: pointer;
  }
  .button-current {
    background-color: rgb(37, 85, 49);
    color: white;
    border-radius: 12px;
    padding: 14px 40px;
    cursor: pointer;
  }
    </style>
    <script src="https://kit.fontawesome.com/7a86d75748.js" crossorigin="anonymous"></script>
  </head>

  <!-- page content goes into <body> -->
  <body>
    <div class="item1" style="box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);">
      <div id="hwm-topbar" style="display: flex; justify-content: space-between; align-items: center; background-color: rgb(165, 195, 179); font-family: Helvetica, sans-serif; ">
      <div id="title"><h1 style="padding-left: 30px;">Dr. Treat Iterative Design</h1></div>
      <div id="nav-bar" style="justify-content: flex-start; padding-right: 30px;">
        <--! Input buttons here if we want to go to different pages instead of a big scroll? -->
      </div>
      </div>
    </div>

    <div class="item2">
      <div style="display: flex; flex-direction: row; justify-content: center; flex-wrap: wrap;"> 
      </div>
    </div>

    <div class="item3" style="display: flex; flex-direction: column; align-items: center; margin-left: 15px; margin-right: 15px;">  
    </div>

    <div class="item4" style="display: flex; flex-direction: column; align-items: center; margin-left: 15px; margin-right: 15px;">
    </div>

    <div class="item5"></div>
      <div class="item6"></div>
      <div class="item7"></div>
      <div class="item8"></div>
        </div>

      </div>
  </body>

</html>
